<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Juego de Cartas Pokémon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="pantalla"></div>
  <audio id="aplauso" src="https://actions.google.com/sounds/v1/crowds/applause_01.mp3" preload="auto"></audio>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="script.js"></script>
</body>
</html>
