
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffc0cb;
  text-align: center;
}
#pantalla {
  padding: 1rem;
}
.imagen-personaje {
  width: 130px;
  margin: 10px;
}
.teclado {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 300px;
  margin: 0 auto;
}
.tecla {
  background-color: #222;
  color: #fff;
  padding: 15px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
}
input[type="text"],
input[type="password"] {
  padding: 10px;
  font-size: 1.1rem;
  width: 80%;
  margin: 10px auto;
  display: block;
  border-radius: 5px;
}
#tablero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 360px;
  margin: 1rem auto;
}
.carta {
  width: 80px;
  height: 80px;
  perspective: 1000px;
  cursor: pointer;
}
.carta-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  background: white;
}
.volteada .carta-inner {
  transform: rotateY(180deg);
}
.cara {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.reverso {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reverso img,
.frontal img {
  width: 60px;
  user-select: none;
  pointer-events: none;
}
.frontal {
  transform: rotateY(180deg);
  background: #ccffcc;
  display: flex;
  justify-content: center;
  align-items: center;
}
#preguntaBox {
  margin-top: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 10px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
button {
  padding: 10px 20px;
  background: #222;
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  font-size: 1rem;
  cursor: pointer;
}
#estadoTurno {
  font-weight: bold;
  margin-bottom: 10px;
}
#respuestasBox {
  margin-top: 15px;
  text-align: left;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 0.9rem;
  max-height: 120px;
  overflow-y: auto;
}
